mm'sx m GLOSSARIUM. 187

 

 

Σιληνίαι ἀκταί 308. τιάρα 667. ”
σκαλμός 382. τίλλω 214.
σκάφος 425. τί πάθω; 909.
σκεδάζω, de luce, 508. τοξοδάμας 26. 923.
σκηπτός 721. , τοξόδαμνος 88.
σκηπτουχία, 302. τοξουλκὸν λῆμα 55.
σκύλλω 583. τοξουλκὸς αἰχμή 244.
σμῆνος 133. τὸ παλαιόν 106.
σπαίρω 970. τοσουτάριθμος 438..
σπανίζομαι 1024. τρίῤῥυμα τέλη 47.
Somniorum avertendorum mm, τρίσκαλμος 685. 1076.

207. Δ τριτόσπορος 823.

elementis nartan- τροπόω 382.

dorum, 207.
σταδαῖος 245 . T·
στέλλω 615. ’ ’Τδρηλός 619.
στεῦμαι 49. ὑπαντιάζω 413.
στημοῤῥωγὲω 841. ” ὑπερβάλλω 296.
στῖφος 20. 372. . ὑπέρκοπος 348.
στιχηὙορέω 436. - ὖπὲρπωλος 799.
στόλος 414. ὑπέρφευ 825.
στόμωμα 882. ὑπεύθυνος 218.
Στρυμόνιον πέλαγος 874. “ ὑποσπανίζομαι 495.
στυφλός 308. 956. ὕποχος 24. ·
σύδην 486. ὑφίστημι 89.
συνάπτω 887. ὕψιστος, pessimus, 337. 812.
σφαδάζω, 1 99. *
σχεδία 68. » Φ·

Φάλαρον 668.

Τ· φάος νόστιμον 266.
Τωγὲω 770. ⁸ φθάνω 758.
τωγός 23. 330. φθείρομαι, vaqor, 457.
τάδε, pro ἡμεῖς, 1. φθινάσματα 237.
τέλη, sacra, 209. φθίνειν >de anni tempestatibu8‚
τέμενος 371. . 237.

ἱ τευχηστήρ 900. φθιτοί 225. 529.

