iv PRAEFA'rIo.

Sed 1100 1111111 0(1 1301000, (11100 10111011 11011 01110 03-
310(11011(100 0000 31011111 001, (1110111 pauca quaedam de
ipsius fabulae constitutione et chronologia praemittan-
tur, quibus 1101100110, juvenes possint ad 1psam 110300-
(1111111 majore 011111 fructu accedere. · Est autem lectu*
dignissima, tam ob imaginum quae in ea insunt 11111011-
tudinem, verborumque splendorem, quam ob occa-
sionem ej US, 01 (111οᾶ AEschylus rerum quas depingit
11100 11010 011(1110 1110111.-

Salamine pugnatum est Ol. LXXV. 1. Ejusdem
Olympiadis anno tertie, Phrynichus tragoediam Athenis
docuit, vicitque, Themistocle 01101030, praetore Adi-
manto. Nec dubium esse potest, quin Phoenissae fuerit
ista qua 31011 fabula: “quod 0111111 01111110 argumentum
1113011111 11010101, 01 uberius ad gloriam Themistoclis,
. quam clades Χο1Χ10, 111 (1110 101110 ejus opera fuerat 1²³*2’
Hoc autem fuisse Phoenissarum argumentum discimus
ex Auctore argumenti ad Persas, (1111 01101 Glaucum
Rheginum’v εν το ’ῖς περὶ :EA mxv ΰλου υυμ 131).οω Prologum tra-
goediae Phrynicheae agebat Ε1111110]1110,(1111, dum Persa-
rum magistratibus sedilia quaedam sternebat, cladem
Xerxis narrabat. Exordium autem hujusmodi erat„

Τᾶὃ’ ἐστὶ Περσῶν τῶν πάλαι βεβηκότων.

Ηο111101111110 111 Prolusione de PersiS, Lipsiae edita 1814.
quam viri egregii humanitati debe0, suspicatur eunu-

* chum istum minime ex servorum numero fuisse, sed·

munere aliquo insigni apud regem functum esse; 'a
cujus equidem sententia invitus discedo. Erat autem,

ni fallor, eunuchus iste servus, ex eorum genere, qui

 

²¹¹² Bentleii Dissert. de Phalar. ex versione Lennepii p. 293. ed. 1781.

 

 

