 

184 INDEX IN emssAmUM.
κλῆρος 896. Lydi divites 45.
κλόνος 110. effeminati 41.
κνάπτω 582. ’ Lydorum nomine Ionas desig-
κολαστής 832. · nat AEschylus 42.
κολούω 103 6. Λυρναῖος 330.
κολπίας 1061.
κονίω 168. , M.-
κόρυμβον 417. 664. , Μᾶνγος 323.
κραιπνός 98. μακαρίτης 639.
’ κρεοκοπέω 469. μακιστήρ 704.
κρηναῖον *γάνος 489. μαλερός 62.
κρηπίς 820. Μαριανδυνός 933.
κρίνω, de somnii8‚ 230. 526. μάσσων 446. 714.
κριτὴς ὀνείρων 231. μαυρόω 228.
κροκόβαπτος 665. μεγάλα τὰ Περσῶν 1016.
. κτίζω 294. μεγάλαυχος 539.
κυάνεος 83. μεγαυχής 647.
κυανῶπις 565. μέγεθος feminarum 189.
κῦδος ἔδωκε 461. μειλικτήριος 616.
κυρίσσω 315. μελάγχιμος 306.
κυρόω 232. 527. μελαγχίτων 119.
Κυχρεῖος 576. μέλαιναι φρένες· 119.
κωπήρης 422. μέλειν πάρεστι 1050.
A· με’σακτος 889.
Λάβρος 114. μεταῤῥυθμίζω 753.
λακίς 129. 840. μέτοικος 324.
λαοπαθής 939. , μητὴρ οἴνου, viti-3, 620.
λαόπορος 117. μονάς 740.
λέκτρων εὐναί 549. μυδάλεος 545.
λέπάδνον 196. μυριάδαρχος 988.
λευκήρης 1057. Μύσιον ἄσμα 1055.
λευκὸν ἦμαρ 306. μύχιος 881.
λευκόπωλος 392. μωραίνω 725.
λῆμα 55.
λιμήν 255. ¹ N·

λινόδεσμος 68. , Ναυβάτης 381. 1009.

