INDEX

m

GLossnARIUM.

„4—

A.

'A βροβάτης 1073.

ἁβροδίαιτος 41.

’ἀνγή 431.

ἀγήνωρ 1026.

ἆσγνός 503.

ἀγχίαλος 889.

ἇδίαυλος afflue 694.

AEschylus vocabula civilia in
rem militarem detorsit 80.

ab historiae veritate
deflectit 14. 658.

“ piscator 430.
Ἀθῆναι ἀπόρθητοι 354. ⁴
αἰακτός 1069.
αἰανής 642. 935:
Αόγαλεώς, mons, 473.
αἰνέω, sine, 648.
αἴρω πένθος 553.

.—— στόλον 800.
‹izo—roe 816.
αἰχμάζω 762. .
αἰχμήεις 142.

 

 

ἀκήρατος 620.

ἀκμή 413.

ἄκμων, de vire, 51.
ἀκόρεστος 551. 993.

ἀκράχολος 140.
ἆκρόγοος 547.
ἀκροπενθής 140.
ἄκρος ὀργήν 140.
ἄκτωρ 563.

ἆλάζω 983.
ἅλάζων 983.
ἄλαστος 983.
ἀλάστωρ 360. 983.
ἁλίδονος 279.
ἁλίῤῥοθος 373.
ἁλίτυπος 939.
ἀλκίφρων 95.
ἅλμη 403.

ἄλσος 115.
ἀλύσκω 97.
ἅμαυρόω 228.
ἀμίαντος 584.
ἀμύσσω 120. 166.
ἀμφίζευκτος 135.
ἄμωμος, de forma, 190.
ἄναίσσω 99.

ἄναξ κώπης 384.
νεῶν 389.
ἀνάπομπος 655.
‹ivan-rocoa> 259. 299.

Ν2

 

