182

ἐνάλλομαι 522.

ἐναρνγής 184.

ἐνδυναστεύω 697.

ἕνεκά (γε, quantum attinet ad,
343.

ἔνεροι 635.

ἐν πείσῃ καρδίαν τηρεῖν 68.

ἐν πρώτοις 449.

ἔντεα 199.

ἐν ὑμῖν, penes vos, 177.

ἐξαμάω 827.

ἐξαποφθείρω 470.

ἐξαρκής 242.

ἐξ ἑνὸς ῥόθου 468.

ἐπαναμένω 812.

ἐπανείρομαι 965.

ἔπαυλις 876.

ἐπεκχωρέω 407.

ε’πενθόρω 365.

ἐπ’ ἐξειργασμένοις 531.

ἐπὶ «γόνυ κε’κλιμαι 927.

ἐπικύρω 859.

ἐπισκήπτω 107 .· 746.{

ἐπισπάω 483.

ἐπιστάτης 385.

ἐπιστολή 788.

ἐπιτίμιον 828.

ἐπιφλέγω 401.

ἐπορθιάζω 1051.

ἐρείκω 545. 1061.

ἐρείπων 431.

ἐρέσσω 1047.

ἕρκος 355. .

ἔῤῥω 738. 955.

ἔῤῥωνγα 439.

ἐσέρχομαι de animi affectu 850.

nmEx ix GnossARmM.

ἐσμός 133.
-ἑστία 873.
ἐστιοῦχος 517.
ἐσχάρα 210.
ἐτεραλκής 943.
εὐαίων 717.
εὔαρκτος 198.
εὐαυγής 472.
εὖείμων 186.
εὗέξοδος 694.
εὖήρετμος 382.
εὔθυνος 833.
εὕμαρις 665.
εὐνητήρ 142.
εὖνις 294.
ebore-nst 99.
εὖρόω 607.
εὐσταλής 800.

’ εὐφρονή 185. 226.

ἐφέπω 558.

ἐφέτης 80. -

ἔχθος, res odiosa, 289.

ἔως quomodo construatur, 4:34.

Ζ.

Ζα particula 321.
ζαπληθής 321.

ζεύγνυμι, de ponte, 728.
ζηλόω 718.

Η.

Ἠνγεῖσθαι θεούς 504.
ἡμερόλεεγὲον 63.
ηρης terminatio 414.
Ἠχώ 394.

ἥσω 9:38. ,

 

