186

tnfflDExsstN‹GL088ABJU]L

πήδημα, de iis qui deorum iram ποταμοὶ ὡγνοέ 503.

effugiunt, 98.
de eo qui nave excidit,

 

310.
πίασμα 81 1 .
πίμπλημι 139.
πίμπρημι 815.
mmm 835.
Pisces muti 583. ι
Πιστοί apud Persas 1. 534.
πίσυνος 116.
πίτυλος 969.
πιφαύσκω 668.
πλαγκτός 282.
πλάξ 724. 944. ’
πλατὺς ”Ελλήσποντος 880.
πλεκτός 624.
Plebnasmi 425.
πλήθω 277. 426.
ποιεῖν subaqditur 214.
ποιμανόριον 76.
ποιμάνωμ246.
πολέω 312.
πολιαίνομαι, de mari, 1 13.
πολισσονόμος 858.
πολυβαφῆ ς 280.
πολύγομῷος 71.
πολυθρέμμων 33.
πολυπόνος 325.
πολύχειρ 85.
πολύχρυσος 5. 9.
πολύχρυσοι Λυδοί 45.
πομπός 632.
πόνος, quod labore partum est,-
757.
Porca 427.

ροθιάς 402. -
, ῥόθος 412. 468.
ῥοπή 443.
Σ.
· -Σωγή 245.
σαίνω 100.

- ¹, σέλμα. 364.

πρᾶκγος 253.

πράσσω, eaeiyo, 482.

πραΰνω 195. 842.

πρέπω, conspicuus sum, 244.
252.

πρεσβεία 4. ·

πρευμενής 225. 615.

πρόκακος 980.

πρόκειμαι, de lege, 377.

προπέμπω 536.

πρόῤῥιζος 817.

πρὸς τάδε 756.

προστροπή 221 .

πρών 136. 883.

πρῶτα μέν 864.

πρωτόμορος 574.

πύρνγινος 866.

πυργοδαΐκτης 108.

πυρνγόω 197. ’μ

, πυρσός 321.

πῶς οὕς 1013.

Ρ.

Ῥαίνω 577.
ραχίζω 432.
ῥήγνυμι πέπλους 204.

σάκτωρ 921 .

 

 

