INDEX IN GLOSSARIUM.

«γάνος, liquor, 489. 621.
«γάποτος 627. ’
«γειτονὲω 316.
«γνάπτω582.

‹mamps- ἀποσφαλείς 398.
Ὑόεδνος 1048.
(γυναικοπλὴθής 127.

Δ.

Δα particula 321.
δάῖος 262. 287.
δακνάζομαι 577.
δάκνω 851.

δάσκιος 321 .

δασμοφορέω 592.
δαῦλος 321.

δὲρνγμα 84.

δέσμωμα 781.
δεσπόσυνος 593.
διαίνω 263. 1039. 1065.
δι’ αἰῶνος 1006.
διαμυδάλεος 545.
διαπεπραγμένος 265.
διάπλοος 388.

· διαπορθέω 720.
διαπρὲπω 1003. ·
διασπαράσσω 200.
δίοπος 44.

δίπλαξ 282.
δίῤῥυμος 47.

Divinati0‚ quid de ea poetae'

senserint, 229.
διχόθεν 77.
διώκω 86.
δνος terminatio 1048.

· δόκιμος 89.

δοκίμως 553.

Domus plena 242.
δόναξ, de fluvi0‚ 500.
δορίκρανος 153.

δόρυ, navis, 417.
δόσις 1042.

δύη 1008.

δυσαιανής 286. ·
δυσβάῦκτος 580. 1070.
δύσθροος 642. 1077.
δύσις 237.

δυσμαί 237.
δυσφρόνως 558. ·
δύσχιμος 573.

Ε.

Ἐνγκατασκήπτω 520.
ἕδος 410.

ἕδρανον 4. ”

εἰδέναι θεούς 504.
εἰς, circiter, 345.

εἷς ἀνήρ 333.

ἕκατι 343.

ἔκθυμος 378.
ἐκπιδύομαι 820.
ἐκτελής 223.

ἐκχέω 831.

ἐλαύνω, de muri8‚ 878.

vinco 777.

 

Ellipsis verbi ποιεῖν 214.

ἐμβατεύω 455.
ἐμβολή 284. 342. 568.
ἔμβολον 421. ’

ἐμβριθής 699.

181

